# bit.ly access token
BITLY_TOKEN = 'afe54c1fccb1f75e31a5bb4f47e6bd131e02b1c9'

# database
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASS = ''
DB_NAME = 'utm_maker'
DB_PORT = 3306

# recaptcha token
RECAPTCHA_TOKEN = '6Lc060wpAAAAAGgOKXYKu9FW_ny023IfZ9pvGqqF'